<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gestão de Competências</title>
    <style>
        body{
            background-color: black;
        }
    </style>
</head>
<body>
    <ul style="color:aliceblue;">
        <li><a href="educador.html">inicio</a></li>
        <li><a href="bloom.html">bloom</a></li>
        <li><a href="verbo.html">verbo</a></li>
        <li><a href="competencia.html">competência</a></li>
        <li><a href="etapa.html">etapa</a></li>
        <li><a href="missao.html">missão</a></li>
        <li><a href="historia.html">história</a></li>
    </ul>

    <h1 style="color:aliceblue">Cadastro de Competências</h1>
    <form>

        <label style="color:aliceblue">Selecione o nível Bloom:</label>
        <select>
            <option>Memorizar</option>
            <option>Compreender</option>
            <option>Aplicar</option>
            <option>Analisar</option>
            <option>Avaliar</option>
            <option>Criar</option>
        </select><br><br>

        <label style="color:aliceblue" for=" verbo">Selecione o verbo:</label>
        <input list="verbos" name="verbo" id="verbo">

        <datalist id="verbos">
            <option value="Listar">
            <option value="Relembrar">
            <option value="Reconhecer">
            <option value="Identificar">
            <option value="Localizar">
            <option value="Descrever">
          </datalist><br><br>
          
        <label style="color:aliceblue">Descrição:</label><br>
        <textarea rows="4" cols="50"></textarea>
        <input type="submit" value="enviar">
        
    </form>
    
</body>
</html>