<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Etapa</title>
    <style>
        body{
            background-color: black;
          }
    </style>
</head>
<body>
    <ul style="color:aliceblue;">
        <li><a href="educador.html">inicio</a></li>
        <li><a href="bloom.html">bloom</a></li>
        <li><a href="verbo.html">verbo</a></li>
        <li><a href="competencia.html">competência</a></li>
        <li><a href="etapa.html">etapa</a></li>
        <li><a href="missao.html">missão</a></li>
        <li><a href="historia.html">história</a></li>
    </ul>
    <h1 style="color:aliceblue">Etapa</h1>
    <label style="color:aliceblue">Seus Pontos:</label>

    <input type="text" id="nome">
    <label style="color:aliceblue">Tipo:</label>
    <select>
        <option>Conhecimento</option>
        <option>Habilidade</option>
        <option>Atitude</option>
    </select>

    <br>
    <h1></h1>

    <label style="color:aliceblue">Instrução:</label>
        <textarea rows="5" cols="50"></textarea>
        <input type="submit" value="Etapa Finalizada">
    
    
</body>
</html>