<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>História</title>
    <style>
        body{
            background-color: black;
          }
    </style>
</head>
<body>
    
    <ul style="color:aliceblue;">
        <li><a href="educador.html">inicio</a></li>
        <li><a href="bloom.html">bloom</a></li>
        <li><a href="verbo.html">verbo</a></li>
        <li><a href="competencia.html">competência</a></li>
        <li><a href="etapa.html">etapa</a></li>
        <li><a href="missao.html">missão</a></li>
        <li><a href="historia.html">história</a></li>
    </ul>
    <h1 style="color:aliceblue">História</h1>
    
    <label style="color:aliceblue">Digite o titulo da história:</label> <br>
    
    <br><input type="text" id="nome"><br>
    <h1></h1>
    <label style="color:aliceblue">Descrição da história a ser contada:</label><br>
        <textarea rows="6" cols="60" maxlength="3000"></textarea>

    <br>
    <h1></h1>
    <label style="color:aliceblue">Digite qual será o final da história:</label>
        <textarea rows="3" cols="60" maxlength="100"></textarea>
        <input type="submit" value="Fim!!!">

</body>
</html>