<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Furacton</title>

    <style>
          body{
            background-color: black;
          }
          p{
            color:aliceblue;
            margin:0 auto;
            margin-left:500px;
            margin-top:200px;
            font-size: 25px;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
          }
          button{
            margin:0 auto;
            margin-left:580px;
            margin-top:200px;
          }
    </style>
</head>
<body>
    

      <ul style="color:aliceblue;"> 
        <li><a href="educador.html">educador</a></li>
        <li><a href="nossotime.html">nosso time</a></li>
      </ul>
    
      <button onclick="inicio()">START</button>
        <audio>
            <source src="music/abertura.mp3" type="audio/mpeg">        
        </audio>       

         <p></p> 
         <script src="js/texto_abertura.js"></script> 
         oi         
    </body>
    </html>