<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portal Conceitual</title>
    <style>
        body{
            background-color: black;
        }
    </style>
</head>
<body>
    <p style="color:aliceblue"> Já estudou programação antes? </p>

    <form>
        <input type="radio" id="nao" name="est_language" value="nao">
        <label style="color:aliceblue" for="html">Não</label> <br>
        <input type="radio" id="sim" name="est_language" value="sim">
        <label style="color:aliceblue" for="css">Sim</label><br>

    </form>


    <p style="color:aliceblue">Já conhecia quais das linguagens abaixo?</p>
    <form>
        <input type="radio" id="html" name="fav_language" value="HTML">
        <label style="color:aliceblue" for="html">HTML</label><br>
        <input type="radio" id="css" name="fav_language" value="CSS">
        <label style="color:aliceblue" for="css">CSS</label><br>
        <input type="radio" id="javascript" name="fav_language" value="Javascript">
        <label style="color:aliceblue" for=" javascript">Javascript</label><br>

    </form>

    
</body>
</html>